
--\authority: vak-sms.com
method: POST
path: /accounts/login/
scheme: https
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip,deflate,br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: no-cache
Content-Length: 2921
Content-Type: application/x-www-form-urlencoded
Cookie: service1=mr;service2=qw;cf_chl_2=703e7776c2ad303;cf_clearance=WGcJtaFS6NoOwBup.1y38bU1yyShlF6NSzFc3HdzGU8-1694866647-0-1-259e27da.d82fb218.729f783a-150.0.0;csrftoken=sYOa05zOnx2KFDZQzeksKvGzLwzhTSwq
Origin: https://vak-sms.com
Pragma: no-cache
Referer: https://vak-sms.com/accounts/login/?__cf_chl_tk=NjiRTJJF4KSxiRD_wswtQNBl_9PwJw1ojZ0g395L3mY-1694866647-0-gaNycGzNCmU
Sec-Ch-Ua: "Not/A)Brand";v="99","Opera";v="101","Chromium";v="115"
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/115.0.0.0Safari/537.36OPR/101.0.0.0--\
